<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<ModFolder>$(WOTR_PATH)\Mods\00_WOTRMultiplayer</ModFolder>
		<ModOutputFolder>$(ModFolder)\*</ModOutputFolder>
		<ModLocalizationFolder>$(ModFolder)\localization\*</ModLocalizationFolder>

		<PostBuildEvent Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
			xcopy /q /y ".\Info.json" "$(ModOutputFolder)"
			xcopy /q /y ".\WOTRMultiplayer*.dll" "$(ModOutputFolder)"
			xcopy /q /y ".\WOTRMultiplayer*.pdb" "$(ModOutputFolder)"

			xcopy /q /y ".\BeetleX.dll" "$(ModOutputFolder)"
			xcopy /q /y ".\protobuf-net.dll" "$(ModOutputFolder)"
			xcopy /q /y ".\protobuf-net.Core.dll" "$(ModOutputFolder)"
			xcopy /q /y ".\System.Memory.dll" "$(ModOutputFolder)"
			xcopy /q /y ".\System.Numerics.Vectors.dll" "$(ModOutputFolder)"
			xcopy /q /y ".\System.Runtime.CompilerServices.Unsafe.dll" "$(ModOutputFolder)"
			xcopy /q /y ".\System.Threading.Tasks.Extensions.dll" "$(ModOutputFolder)"
			xcopy /q /y ".\System.Collections.Immutable.dll" "$(ModOutputFolder)"

			xcopy /q /y ".\Serilog.dll" "$(ModOutputFolder)"
			xcopy /q /y ".\Serilog.Sinks.Console.dll" "$(ModOutputFolder)"
			xcopy /q /y ".\Serilog.Sinks.File.dll" "$(ModOutputFolder)"
			xcopy /q /y ".\Serilog.Extensions.Logging.dll" "$(ModOutputFolder)"
			xcopy /q /y ".\System.Buffers.dll" "$(ModOutputFolder)"
			xcopy /q /y ".\System.Diagnostics.DiagnosticSource.dll" "$(ModOutputFolder)"
			xcopy /q /y ".\System.Memory.dll" "$(ModOutputFolder)"
			xcopy /q /y ".\System.Numerics.Vectors.dll" "$(ModOutputFolder)"
			xcopy /q /y ".\System.Runtime.CompilerServices.Unsafe.dll" "$(ModOutputFolder)"
			xcopy /q /y ".\System.Threading.Channels.dll" "$(ModOutputFolder)"
			xcopy /q /y ".\System.Threading.Tasks.Extensions.dll" "$(ModOutputFolder)"

			xcopy /q /y ".\Microsoft.Bcl.AsyncInterfaces.dll" "$(ModOutputFolder)"
			xcopy /q /y ".\Microsoft.Extensions.DependencyInjection.Abstractions.dll" "$(ModOutputFolder)"
			xcopy /q /y ".\Microsoft.Extensions.DependencyInjection.dll" "$(ModOutputFolder)"

			xcopy /q /y ".\Microsoft.Extensions.Logging.dll" "$(ModOutputFolder)"
			xcopy /q /y ".\Microsoft.Extensions.Logging.Abstractions.dll" "$(ModOutputFolder)"
			xcopy /q /y ".\Microsoft.Extensions.Options.dll" "$(ModOutputFolder)"
			xcopy /q /y ".\Microsoft.Extensions.Primitives.dll" "$(ModOutputFolder)"
			xcopy /q /y ".\System.ValueTuple.dll" "$(ModOutputFolder)"

			xcopy /q /y ".\MurmurHash.dll" "$(ModOutputFolder)"

			xcopy /q /y ".\AutoMapper.dll" "$(ModOutputFolder)"
			xcopy /q /y ".\AutoMapper.Extensions.Microsoft.DependencyInjection.dll" "$(ModOutputFolder)"

			xcopy /q /y ".\FluentValidation.dll" "$(ModOutputFolder)"

			xcopy /q /y "..\..\..\..\..\localization\*.json" "$(ModLocalizationFolder)"
		</PostBuildEvent>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
		<PackageReference Include="FluentValidation" Version="11.12.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
		<PackageReference Include="murmurhash" Version="1.0.3" />
		<ProjectReference Include="..\WOTRMultiplayer.Localization\WOTRMultiplayer.Localization.csproj" />
		<ProjectReference Include="..\WOTRMultiplayer.Logging\WOTRMultiplayer.Logging.csproj" />
		<ProjectReference Include="..\WOTRMultiplayer.Networking\WOTRMultiplayer.Networking.csproj" />

		<Reference Include="0Harmony">
			<HintPath>$(WOTR_PATH)\Wrath_Data\Managed\UnityModManager\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp" Publicize="true">
			<HintPath>$(WOTR_PATH)\Wrath_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(WOTR_PATH)\Wrath_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="AstarPathfindingProject">
			<HintPath>$(WOTR_PATH)\Wrath_Data\Managed\AstarPathfindingProject.dll</HintPath>
		</Reference>
		<Reference Include="DOTween">
			<HintPath>$(WOTR_PATH)\Wrath_Data\Managed\DOTween.dll</HintPath>
		</Reference>
		<Reference Include="DOTweenPro">
			<HintPath>$(WOTR_PATH)\Wrath_Data\Managed\DOTweenPro.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(WOTR_PATH)\Wrath_Data\Managed\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Owlcat.Runtime.Core">
			<HintPath>$(WOTR_PATH)\Wrath_Data\Managed\Owlcat.Runtime.Core.dll</HintPath>
		</Reference>
		<Reference Include="Owlcat.Runtime.Validation">
			<HintPath>$(WOTR_PATH)\Wrath_Data\Managed\Owlcat.Runtime.Validation.dll</HintPath>
		</Reference>
		<Reference Include="Owlcat.Runtime.Visual">
			<HintPath>$(WOTR_PATH)\Wrath_Data\Managed\Owlcat.Runtime.Visual.dll</HintPath>
		</Reference>
		<Reference Include="UniRx">
			<HintPath>$(WOTR_PATH)\Wrath_Data\Managed\UniRx.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(WOTR_PATH)\Wrath_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(WOTR_PATH)\Wrath_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(WOTR_PATH)\Wrath_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(WOTR_PATH)\Wrath_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(WOTR_PATH)\Wrath_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(WOTR_PATH)\Wrath_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(WOTR_PATH)\Wrath_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(WOTR_PATH)\Wrath_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(WOTR_PATH)\Wrath_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(WOTR_PATH)\Wrath_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityModManager">
			<HintPath>$(WOTR_PATH)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
		</Reference>
		<Reference Include="Owlcat.Runtime.UI" Publicize="true">
			<HintPath>$(WOTR_PATH)\Wrath_Data\Managed\Owlcat.Runtime.UI.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Info.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
