# pathfinder-wotr-multiplayer

./: README.md
src/WOTRMultiplayer/: GlobalSuppressions.cs  Info.json  Main.cs  Multiplayer.cs  MultiplayerClient.cs  MultiplayerHost.cs  UIFactory.cs  WOTRMultiplayer.csproj
src/WOTRMultiplayer.Localization.UnitTests/: WOTRMultiplayer.Localization.UnitTests.csproj  WellKnownKeysTests.cs
src/WOTRMultiplayer.Networking/: BeetleTcpClient.cs  NetworkClient.cs  NetworkClientConnection.cs  NetworkClientToken.cs  NetworkConnectionBase.cs  NetworkConstants.cs  NetworkError.cs  NetworkErrorType.cs  NetworkHostConnection.cs  NetworkServer.cs  NetworkServerClient.cs  NetworkingConsts.cs  TcpClientFactory.cs  WOTRMultiplayer.Networking.csproj
src/WOTRMultiplayer.Networking/Abstractions/: IIPEndPointParser.cs  INetworkChannel.cs  INetworkClient.cs  INetworkClientConnection.cs  INetworkConnection.cs  INetworkHostConnection.cs  INetworkReceiver.cs  INetworkServer.cs  INetworkServerClient.cs  ITcpClient.cs  ITcpClientFactory.cs
src/WOTRMultiplayer.Networking/Awaiters/: IAwaitable.cs  IAwaitableRequest.cs  IAwaitableResponse.cs
src/WOTRMultiplayer.Networking/Channels/: NetworkChannelType.cs
src/WOTRMultiplayer.Networking/Configuration/: ExternalServer.cs  ExternalServerConfiguration.cs  NetworkServerConfiguration.cs
src/WOTRMultiplayer.Networking/Consuming/: MessageConsumer.cs  MessageHandlerPriority.cs  NetworkMessageMetadata.cs
src/WOTRMultiplayer.Networking/Endpoint/: IPEndPointParser.cs
src/WOTRMultiplayer.Networking/Extensions/: ExceptionExtensions.cs  ServiceCollectionExtensions.cs
src/WOTRMultiplayer.Networking/ExternalConnectivity/: ExternalConnectionService.cs  ExternalMessageAttribute.cs  ExternalMessageRegistry.cs  MessageType.cs  PeerToPeerFactory.cs
src/WOTRMultiplayer.Networking/Messages/: BeetleXMessageTypes.cs  MessageTypeAttribute.cs  MessageTypes.cs  NetworkAbility.cs  NetworkAbilityUse.cs  NetworkActivatableAbility.cs  NetworkActiveHandEquipmentSet.cs  NetworkAutopauseSettings.cs  NetworkCampingRole.cs  NetworkCampingState.cs  NetworkCharacterOwner.cs  NetworkCharacterOwnership.cs  NetworkClick.cs  NetworkDamageRollValue.cs  NetworkDamageValueRoll.cs  NetworkDiceRoll.cs  NetworkDropItem.cs  NetworkEquipmentSlot.cs  NetworkEquipmentSlotPosition.cs  NetworkGameMainSettings.cs  NetworkGameSettings.cs  NetworkItem.cs  NetworkLootContainer.cs  NetworkMapObject.cs  NetworkMessages.cs  NetworkOvertip.cs  NetworkPerceptionCheck.cs  NetworkPlayer.cs  NetworkRollValue.cs  NetworkTurnBasedSettngs.cs  NetworkUnit.cs  NetworkVector3.cs  ProtobufPacket.cs  RollDice.cs
src/WOTRMultiplayer.Playground.Core/: CommandLineHelper.cs  WOTRMultiplayer.Playground.Core.csproj
src/WOTRMultiplayer.Playground.Core/Dummies/: DummyCombatInteractionService.cs  DummyDialogInteractionService.cs  DummyDiceRollStorage.cs  DummyGameInteractionService.cs  DummyGlobalMapInteractionService.cs  DummyLevelingInteractionService.cs  DummyLocalizationManagerAccessor.cs  DummyPingInteractionService.cs  DummyPlayerNotificationService.cs  DummySettingsControllerAccessor.cs
src/WOTRMultiplayer.Playground.Core/Localization/: dummy.json  enGB.json
src/WOTRMultiplayer.UnitTests/: FakeUtils.cs  WOTRMultiplayer.UnitTests.csproj
src/WOTRMultiplayer.UnitTests/Extensions/: PropertyInfoExtensionsTests.cs
src/WOTRMultiplayer.UnitTests/FakeRules/: NetworkClientFakeRule.cs  NetworkReceiverFakeRule.cs  NetworkServerFakeRule.cs
src/WOTRMultiplayer.UnitTests/HarmonyPatches/: HarmonyPatchesTests.cs
src/WOTRMultiplayer.UnitTests/Localization/: LocalizationServiceTests.cs  WellKnownKeyTestCase.cs  WellKnownKeysTests.cs
src/WOTRMultiplayer.UnitTests/MP/: MultiplayerClientTests.cs  MultiplayerHostTests.cs  MultiplayerTests.cs
src/WOTRMultiplayer.UnitTests/Random/: PredictableValueGeneratorTests.cs
src/WOTRMultiplayer.UnitTests/Services/: MultiplayerClientTests.cs  MultiplayerHostTests.cs  MultiplayerTests.cs
src/WOTRMultiplayer.UnitTests/Settings/: WellKnownSettingTestCase.cs  WellKnownSettingsTests.cs
src/WOTRMultiplayer/Abstractions/: IMultiplayer.cs  IMultiplayerActor.cs  IMultiplayerClient.cs  IMultiplayerHost.cs  IMultiplayerRollsProcessor.cs
src/WOTRMultiplayer/DI/: DIFactory.cs  IMainThreadAccessor.cs  MainThreadAccessor.cs
src/WOTRMultiplayer/Entities/: ExternalConnectivity.cs  ExternalConnectivityStatus.cs  ExternalServer.cs  GameConnectivity.cs  NetworkChunkedContentTransfer.cs  NetworkChunkedContentTransferData.cs  NetworkForcedPause.cs  NetworkForcedPauseReason.cs  NetworkGame.cs  NetworkGameStage.cs  NetworkGameStartUp.cs  NetworkLobbyStage.cs  NetworkLobbySyncStatus.cs  NetworkPlayer.cs  NetworkPlayerReadinessStatus.cs  NetworkTargetWrapper.cs  NetworkVector2.cs  NetworkVector2Int.cs
src/WOTRMultiplayer/Extensions/: EnumExtensions.cs  GameObjectExtensions.cs  MathOperationsExtensions.cs  PropertyExtensions.cs  RandomExtensions.cs  RectTransformExtensions.cs  TurnControllerExtensions.cs  VectorExtensions.cs
src/WOTRMultiplayer/GameInteraction/: EquipmentDefinitions.cs  GameInteractionService.cs  LootTransferPair.cs  NetworkExecutionContext.cs
src/WOTRMultiplayer/HarmonyPatches/: BlueprintesCachePatches.cs  CommonTranspilerReplacements.cs  EscMenuPCViewPatches.cs  EscMenuVMPatches.cs  MainMenuSideBarPCViewPatches.cs  PatchesUtils.cs
src/WOTRMultiplayer/IO/: FileSystemService.cs
src/WOTRMultiplayer/Localization/: LocalizationManagerAccessor.cs  LocalizationService.cs  WellKnownKeys.cs
src/WOTRMultiplayer/Logging/: Logger.cs
src/WOTRMultiplayer/MP/: ClaimableDiceRollStorage.cs  DiceRollStorage.cs  InMemoryRollStorage.cs  Multiplayer.cs  MultiplayerActorBase.cs  MultiplayerClient.cs  MultiplayerHost.cs  MultiplayerRollProcessor.cs  MultiplayerSettings.cs  MultiplayerSettingsProvider.cs
src/WOTRMultiplayer/Mapping/: NetworkMessagesProfile.cs
src/WOTRMultiplayer/Menu/: MenuPatches.cs  MultiplayerWindow.cs
src/WOTRMultiplayer/Natives/: WinApi.cs
src/WOTRMultiplayer/PubSub/: GlobalMultiplayerSubscriber.cs  GlobalMultiplayerUnitCommandSubscriber.cs  GlobalSubscriber.cs  (+6 more)
(+1124 files in other folders)
